v2/api.proto

syntax = "proto3";
package otsimo.v2;

import "messages.proto";
import "models.proto";
import "google/protobuf/field_mask.proto";

option go_package = "otsimopb/v2";
option objc_class_prefix = "OTS";
option java_package = "com.otsimo.grpc.v2";
option java_multiple_files = true;

// API Service
service ApiService {
  // Profile
  rpc AddProfile(apipb.Profile) returns (apipb.Profile);
  rpc GetProfile(apipb.GetProfileRequest) returns (apipb.Profile);
  rpc UpdateProfile(UpdateProfileReq) returns (apipb.Profile);

  // Child
  rpc AddChild(apipb.Child) returns (apipb.Child);
  rpc GetChild(apipb.GetChildRequest) returns (apipb.Child);
  rpc GetChildren(apipb.GetChildrenFromProfileRequest)
      returns (apipb.GetChildrenFromProfileResponse);
  rpc GetDisabledChildren(apipb.GetChildrenFromProfileRequest)
      returns (apipb.GetChildrenFromProfileResponse);
  rpc UpdateChild(UpdateChildReq) returns (apipb.Child);
  rpc BatchUpdateChildren(BatchUpdateChildrenReq)
      returns (BatchUpdateChildrenRes);

  rpc UpdateGameEntry(apipb.GameEntryRequest) returns (apipb.Child);
  rpc ChangeActivation(apipb.ChangeChildActivationRequest)
      returns (apipb.Child);
  rpc SoundEnable(apipb.SoundEnableRequest) returns (apipb.Child);
  rpc UpdateGameIndices(apipb.UpdateIndecesRequest) returns (apipb.Child);

  rpc Statistics(StatisticsReq) returns (StatisticsRes);
  rpc UpdateProgress(UpdateProgressReq) returns (apipb.Child);

  // Actions
  rpc AddProfileAction(AddProfileActionReq) returns (apipb.Profile);
  rpc ConsumeAction(ConsumeActionReq) returns (apipb.Profile);
}

message StatisticsReq {
  int64 time_from = 1;
  int64 time_to = 2;
}

message StatisticsRes { map<string, int64> statistics = 1; }

message UpdateProfileReq {
  google.protobuf.FieldMask fields = 1;
  apipb.Profile profile = 2;
}

message UpdateChildReq {
  google.protobuf.FieldMask fields = 1;
  apipb.Child child = 2;
}

message UpdateProgressReq {
  // number of stars earned by user
  int32 stars_earned = 1;
  // put -1 to not update
  int32 new_level = 2;
  // put -1 in order not to update
  int32 level_star_count = 3;
  // Badges earned by user
  repeated apipb.Badge badges_earned = 4;
  string child_id = 5;
}

message BatchUpdateChildrenReq {
  google.protobuf.FieldMask fields = 1;
  apipb.Child child = 2;
  repeated string ids = 3;
}

message BatchUpdateChildrenRes { repeated apipb.Child child = 2; }

enum AddProfileActionConstraint {
  // There can be only single action with same kind in the profile
  UNIQUE_KIND_IGNORE_THIS = 0;
  // There can be only single action with same kind in edition of the profile
  UNIQUE_KIND_IN_EDITIONS_IGNORE_THIS = 1;
  // There can be only single action with same kind in the profile
  UNIQUE_KIND_REPLACE = 2;
  // There can be only single action with same kind in edition of the profile
  UNIQUE_KIND_IN_EDITIONS_REPLACE = 3;
}

message AddProfileActionReq {
  string profile_id = 1;
  apipb.ProfileAction action = 2;
  repeated AddProfileActionConstraint constraints = 3;
}

message ConsumeActionReq {
  string profile_id = 1;
  string action_id = 2;
}